<!DOCTYPE html>
<
<html lang="en" class=" js csstransforms csstransforms3d preserve3d"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./Horizontal examples - Sly_files/normalize.css">	
	
	<link rel="stylesheet" href="./Horizontal examples - Sly_files/horizontal.css">
	<script src="http://www.google-analytics.com/ga.js"></script>
	<script src="./Horizontal examples - Sly_files/modernizr.js"></script>
	<script src="./Horizontal examples - Sly_files/jquery.min.js"></script>
	<script src="./Horizontal examples - Sly_files/plugins.js"></script>
	<script src="./Horizontal examples - Sly_files/sly.min.js"></script>
	<script src="./Horizontal examples - Sly_files/horizontal.js"></script>
		
	
		<title>Zafír kincsesház</title>
		<link rel="stylesheet" type="text/css" href="clear.css" />
		<link rel="stylesheet" type="text/css" href="zafir.css" />

		
	</head>

	<body>




	<div id="main-wrapper">
		<header>
			<h1>Zafír kincsesház</h1>
			<ul>
				<li>Elérhetőségek</li>
				<li>Rólunk</li>				
				<li>Kezdőlap</li>
			</ul>
		</header>

		<section id="main-content">	
			<img src="képek/header.png" height="292" width="1072">
			<!--
			<h2>Szöveg valami valami</h2>
			-->
		</section>
	
		
		<div id="filmszalag">
				

			<div class="pagespan container">

					

				<div class="wrap">
					<div class="controls center">
						<button class="btn prev"><img src="nyil.png" class="nyil" height="50" width="60"></button>
						
					</div>
											
					<div class="frame" class="film" id="centered" style="overflow: hidden;">

						<ul >
							<li>
								<a href="#"><img src="képek/1.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/2.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/3.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/4.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/5.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/6.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/7.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/8.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/9.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/10.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
							<li>
								<a href="#"><img src="képek/11.jpg" height="100" width="100" alt="elso kep" /></a>
							</li>
					
						</ul>
					</div>

					<div class="controls center">
						
						<button class="btn next"><img src="nyíljobb.png" class="nyil" height="50" width="60"></button>
					</div>				
				</div>
			</div>
		</div>
	</div>



			<!--

			<img src="nyil.png" class="nyil" onclick="modify_qty(-1)"; onclick="kiir()"; height="50" width="60">
			

			<input id="qty" value="0" />
			<ul id="thumbnails">
				<li>
					<a href="#"><img src="képek/1.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/2.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/3.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/4.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/5.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/6.jpg" height="100" width="100" alt="elso kep" /></a>
				</li>
				
			</ul>
				
			<img src="nyíljobb.png" class="nyil" onclick="modify_qty(1)" height="50" width="60">

		</div>
			
		

			<ul id="thumbnails">
				<li>
					<a href="#"><img src="képek/1.jpg" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/2.jpg" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/3.jpg" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/4.jpg" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/5.jpg" alt="elso kep" /></a>
				</li>
				<li>
					<a href="#"><img src="képek/6.jpg" alt="elso kep" /></a>
				</li>
				
			</ul>
			<div id="wrapper">
			<div id="slideleft" title="Slide Left"></div>
			<div id="slidearea">
				<div id="slider"></div>
			</div>
			<div id="slideright" title="Slide Right"></div>
			</div>
		</div>
		
		<p>Rövid lényegretörő leírás cucc</p>
		

		    <div class="box">    
        <label for="qty"><abbr title="Quantity">Qty</abbr></label>
        <input id="qty" value="0" />
        <button id="down" onclick="modify_qty(-1)">-1</button>
        <button id="up" onclick="modify_qty(1)">+1</button>
    </div>-->

</div>

		<aside></aside>
		<footer>
			Társoldalak:
			<a href="http://vr-flat.com/">VR-Flat</a>
		</footer>
	</div>
	</body>
		<script>
		var _gaq=[['_setAccount','UA-838758-7'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</html>